[tool.poetry]
name = "crypto-ml"
version = "0.1.0"
description = ""
authors = ["Lars Behrens <behrens_lars@gmx.de>"]
packages = [{ include = "api" },
]

[tool.poetry.scripts]
poloniex-scaper="api.poloniex.websocket_example:run"

[tool.poetry.dependencies]
cffi = "^1.14.5"
cryptography = "^3.4.7"
hyperlink = "^21.0.0"
idna = "^3.1"
pycparser = "^2.20"
txaio = "^21.2.1"
websockets = "^8.1"
python = "^3.8"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
